<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>..:: healthGuage Email ::..</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900&display=swap" rel="stylesheet" />
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Header image designed by Freepik.com -->
    <style type="text/css">
        /* Take care of image borders and formatting */

        HTML,
        BODY {
            font-family: 'Raleway', sans-serif;
        }

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }


        /* General styling */

        td {
            color: #5e5e5e;
            font-size: 16px;
            text-align: left;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #5e5e5e;
            font-weight: 400;
            font-size: 16px;
        }


        h1 {
            margin: 10px 0;
        }

        a {
            color: #2b934f;
            text-decoration: none;
        }


        .body-padding {
            padding: 0 75px;
        }


        .force-full-width {
            width: 100% !important;
        }

        .icons {
            text-align: right;
            padding-right: 30px;
        }

        .logo {
            text-align: left;
            padding: 0px 0px;
        }

        .computer-image {
            padding-left: 30px;
        }

        .header-text {
            text-align: left;
            padding-right: 30px;
            padding-left: 20px;
        }

        .header {
            color: #232925;
            font-size: 24px;
        }

        .btn a.link {
            background: #1a1a27;
            color: #FFFFFF;
            display: inline-block;
            font-size: 18px;
            font-weight: 700;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            width: 290px;
        }

            .btn a.link:hover,
            .btn a.link:focus {
                background: #008a7d;
                color: #FFFFFF;
            }
    </style>
    <style type="text/css" media="screen">
        @media screen {
            @import url('https://fonts.googleapis.com/css?family=Raleway:400,700,900&display=swap');

            /* Thanks Outlook 2013! */
            * {
                font-family: 'Raleway', sans-serif;
            }
        }
    </style>
    <style type="text/css" media="only screen and (max-width: 599px)">
        /* Mobile styles */
        @media only screen and (max-width: 599px) {

            table[class*="w320"] {
                width: 320px !important;
            }

            td[class*="icons"] {
                display: block !important;
                text-align: center !important;
                padding: 0 !important;
            }

            td[class*="logo"] {
                display: block !important;
                text-align: center !important;
                padding: 0 !important;
            }

            td[class*="computer-image"] {
                display: block !important;
                width: 230px !important;
                padding: 0 45px !important;
                border-bottom: 1px solid #e3e3e3 !important;
            }


            td[class*="header-text"] {
                display: block !important;
                text-align: center !important;
                padding: 0 25px !important;
                padding-bottom: 25px !important;
            }

            *[class*="mobile-hide"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                line-height: 0 !important;
                font-size: 0 !important;
            }

            table.customiee {
                table-layout: fixed;
            }
        }
    </style>
</head>
<body offset="0" class="body"
      style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td align="center" valign="top" style="background-color:#ffffff" width="100%">
                <center>
                    <table cellspacing="0" cellpadding="0" width="600" class="w320">
                        <tr>
                            <td align="center" valign="top">
                                <table class="force-full-width customiee" cellspacing="0" cellpadding="0"
                                       bgcolor="#1a1a27">
                                    <tr>
                                        <td style="width: 200px;"> </td>
                                        <td style="background-color:#1a1a27; height: 240px;" class="healthGuage logo">
                                            <a href="https://healthgauge.ca/" target="_blank">
                                                <img src="www.healthgauge.somee.com/Content/images/email-template/healthguage-logo.jpg" alt="Logo" />
                                                <!--<img src="images/healthguage-logo.jpg" alt="Logo" />-->
                                            </a>
                                        </td>
                                        <td style="width: 200px;"> </td>
                                    </tr>
                                </table>
                                <table width="100%" cellspacing="0" cellpadding="0" class="force-full-width"
                                       bgcolor="#f9f9f9">
                                    <tr>
                                        <td style="color: #525252;" class="header-text">
                                            <h2 style="font-size: 25px; font-weight:400;">
                                                Dear <strong style="font-weight:700;">@@ToName@@</strong>,
                                            </h2>
                                            <div style="text-align: center; display: none;">
                                                <img src="images/welcome_.png" alt="Welcome graphics"
                                                     style="margin: 0 auto;" />
                                            </div>
                                            <p style="font-size: 17px; font-weight:400; line-height: 1.6;">
                                                Your API key <strong style="font-weight:700;">@@APIKeyName@@</strong> has been created successfully. Here is the confirmation code as follows:
                                            </p>
                                            <p style="font-size: 20px; font-weight:400; line-height: 1.6;">
                                                <strong style="font-weight:700;">@@ConfirmationCode@@</strong>
                                            </p>
                                            
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" class="force-full-width" cellspacing="0" cellpadding="30"
                                       bgcolor="#eeeeee" style="background-color:#eaeaea;">
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                   class="force-full-width">
                                                <tr>
                                                    <td colspan="2" align="left"
                                                        style="text-align: left; height:70px;">
                                                        <p style="font-size: 17px; font-weight:400; line-height: 1.6;color:#ff0000;">
                                                            This email contains sensitive information, please do not share with anyone.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" align="left"
                                                        style="text-align: left; color: #121212; font-size: 14px; text-transform: uppercase; letter-spacing: 0.2em; height:50px;">
                                                        from Health Gauge team
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="force-full-width " cellspacing="0" cellpadding="0" bgcolor="#1a1a27"
                                       style="display: none;">
                                    <tr>
                                        <td>
                                            <img src="images/graphics-flat.jpg" alt="Logo" />
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" class="force-full-width" cellspacing="0" cellpadding="20"
                                       bgcolor="#1fb5ad">
                                    <tr>
                                        <td style="background-color:#008a7d; color:#ffffff; font-size: 15px; text-align: center; height: 30px;">
                                            © 2019-@@ToYear@@ All Rights Reserved.
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>