<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>..:: healthGuage Email ::..</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900&display=swap" rel="stylesheet">
  <!-- Designed by https://github.com/kaytcat -->
  <!-- Header image designed by Freepik.com -->

  <style type="text/css">
    /* Take care of image borders and formatting */

    HTML,
    BODY {
      font-family: 'Raleway', sans-serif;
    }

    img {
      max-width: 600px;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table {
      border-collapse: collapse !important;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .backgroundTable {
      margin: 0 auto;
      padding: 0;
      width: 100%;
       !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass * {
      line-height: 115%;
    }


    /* General styling */

    td {

      color: #5e5e5e;
      font-size: 16px;
      text-align: left;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100%;
      height: 100%;
      color: #5e5e5e;
      font-weight: 400;
      font-size: 16px;

    }


    h1 {
      margin: 10px 0;
    }

    a {
      color: #2b934f;
      text-decoration: none;
    }


    .body-padding {
      padding: 0 75px;
    }


    .force-full-width {
      width: 100% !important;
    }

    .icons {
      text-align: right;
      padding-right: 30px;
    }

    .logo {
      text-align: left;
      padding: 0px 0px;
    }

    .computer-image {
      padding-left: 30px;
    }

    .header-text {
      text-align: left;
      padding-right: 30px;
      padding-left: 20px;
    }

    .header {
      color: #232925;
      font-size: 24px;
    }

    .btn a.link {
      background: #1a1a27;
      color: #FFFFFF;
      display: inline-block;
      font-size: 18px;
      font-weight: 700;
      line-height: 40px;
      text-align: center;
      text-decoration: none;
      width: 290px;
    }

    .btn a.link:hover,
    .btn a.link:focus {
      background: #008a7d;
      color: #FFFFFF;
    }
  </style>

  <style type="text/css" media="screen">
    @media screen {
      @import url('https://fonts.googleapis.com/css?family=Raleway:400,700,900&display=swap');

      /* Thanks Outlook 2013! */
      * {
        font-family: 'Raleway', sans-serif;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 599px)">
    /* Mobile styles */
    @media only screen and (max-width: 599px) {

      table[class*="w320"] {
        width: 320px !important;
      }

      td[class*="icons"] {
        display: block !important;
        text-align: center !important;
        padding: 0 !important;
      }

      td[class*="logo"] {
        display: block !important;
        text-align: center !important;
        padding: 0 !important;
      }

      td[class*="computer-image"] {
        display: block !important;
        width: 230px !important;
        padding: 0 45px !important;
        border-bottom: 1px solid #e3e3e3 !important;
      }


      td[class*="header-text"] {
        display: block !important;
        text-align: center !important;
        padding: 0 25px !important;
        padding-bottom: 25px !important;
      }

      *[class*="mobile-hide"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        line-height: 0 !important;
        font-size: 0 !important;
      }

      table.customiee {
        table-layout: fixed;
      }



    }
  </style>
</head>

<body offset="0" class="body"
  style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#ffffff" width="100%">

        <center>
          <table cellspacing="0" cellpadding="0" width="600" class="w320">
            <tr>
              <td align="center" valign="top">

                <table class="force-full-width customiee" cellspacing="0" cellpadding="0" bgcolor="#1a1a27">
                  <tr>
                    <td style="width: 200px;"> </td>
                    <td style="background-color:#1a1a27; height: 240px;" class="healthGuage logo">
                      <a href="https://healthgauge.ca/" target="_blank">
                        <img src="www.healthgauge.somee.com/Content/images/email-template/healthguage-logo.jpg" alt="Logo">
                      </a>
                    </td>
                    <td style="width: 200px;"> </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#008a7d">
                  <tr>
                    <td style="color: #ffffff;" class="header-text">

                        <h2 style="font-size: 25px; font-weight:400; padding:0 20px;">Hi <strong style="font-weight:700;"> @@Pseudo@@ </strong>, </h2>

                      <div style="text-align: center; display: none;"><img src="images/welcome_.png" alt="Welcome graphics"
                          style="margin: 0 auto;"></div>

                      <p style="font-size: 17px; font-weight:400; line-height: 1.6; padding:0 20px;">
                          Thanks for using Health Gauge. If you don't request this change then please contact us asap.
                      </p>

                    </td>
                  </tr>
                </table>

                <table width="100%" class="force-full-width" cellspacing="0" cellpadding="30" bgcolor="#f99f38">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" class="force-full-width">

                        <tr>
                            <td align="center"
                                style="text-align: center; color: #121212; font-size: 14px; text-transform: uppercase; letter-spacing: 0.2em;">
                                To change your password please click on the following link
                                <br />
                                <div class="btn" style="margin-top: 10px;">
                                    <a href="@@ActivationUrl@@" class="link"
                                       style="background:#1a1a27; color:#FFFFFF; display:inline-block; font-size:18px; line-height:40px; text-align:center; text-decoration:none; width:290px;">
                                        Click here
                                    </a>
                                </div>
                            </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" class="force-full-width" cellspacing="0" cellpadding="30" bgcolor="#f9f9f9" style="display: none;">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" class="force-full-width">
                        <tr>
                          <td>
                            <span class="header" style="font-size: 20px;">There many amazing things that you can do with
                              Health Gauge including:</span><br><br>
                            1. Set up cameras within your facilities <br>
                            2. Access cameras to see their status and observe the individual recognition process <br>
                            3. View recognition lists and mark individuals as possible threats, as VIPs or in any other
                            way that is useful to you. <br>
                            4. Set up recognition events that can send you messages or notifications to your phone based
                            on conditions that you decide. This is like having your own helper on-site at your
                            facilities. <br>
                            5. View traffic and event analytics to help you decide how you should run your facilities.
                            <br><br>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="text-align: center; display: none;">
                            <br> <br>
                            Click here to log into <strong>healthGuage</strong>.
                            <br>
                            <div style="margin-top: 10px;">
                              <!--[if mso]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://my.healthGuage.co" style="height:40px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#4abfd8">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                              <a href="http://my.healthGuage.co"
                                style="background-color:#4abfd8;color:#FFFFFF;display:inline-block;font-family:Helvetcia, sans-serif;font-size:18px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;">Activate
                                Account</a>
                              <!--[if mso]>
                                  </center>
                                </v:rect>
                              <![endif]-->
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="force-full-width " cellspacing="0" cellpadding="0" bgcolor="#1a1a27" style="display: none;">
                  <tr>
                    <td>
                      <img src="images/graphics-flat.jpg" alt="Logo">
                    </td>
                  </tr>
                </table>



                <table width="100%" class="force-full-width" cellspacing="0" cellpadding="20" bgcolor="#008a7d">
                  <tr>
                    <td
                      style="background-color:#008a7d; color:#ffffff; font-size: 15px; text-align: center; height: 70px;">
                      © 2019-@@Year@@ All Rights Reserved.
                    </td>
                  </tr>
                </table>


              </td>
            </tr>
          </table>

        </center>
      </td>
    </tr>
  </table>
</body>

</html>